apiVersion : apps/v1
kind: Deployment
metadata:
  name: qboxcoreweb 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qboxcoreweb
  template:
    metadata:
      labels:
        app: qboxcoreweb 
    spec:
      containers:
        - name: qboxcoreweb 
          image: jakob.azurecr.io/qboxcoreweb
          ports:
          - containerPort: 80